<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed de IG con Bootstrap</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="https://www.instagram.com">
                    <i class="fa-brands fa-instagram"></i>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/800px-Instagram_logo.svg.png"
                        alt="" width="100" height="24" class="d-inline-block img-fluid align-top">
                </a>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-success button-style" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Create a new post
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Create a new post</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Caption:
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a comment here"
                                        id="floatingTextarea"></textarea>
                                    <label for="floatingTextarea">Add the caption of yoour post here</label>
                                </div>
                                <button type="button" class="btn btn-light "> <i class="fa-solid fa-camera"></i>
                                </button>
                                <button type="button" class="btn btn-light"> <i class="fa-solid fa-location-dot"></i>
                                </button>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-success">Publish</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-gear"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Accesibility</a></li>
                            <li><a class="dropdown-item" href="#">Pivacity and Data</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Log out</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>
        <div class="container border border-5">
            <div class="row border border-3">
                <div>
                    <ul class="nav nav-tabs cuadricula-estilo" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                                type="button" role="tab" aria-controls="home" aria-selected="true"><i
                                    class="fa-solid fa-table-cells fa-lg" style="color:#938f91;"></i></button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                                type="button" role="tab" aria-controls="profile" aria-selected="false"><i
                                    class="fa-solid fa-square fa-lg" style="color:#938f91;"></i></button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row m-3">
                                <div class=" col-4 d-flex justify-content-start">
                                    <img class="foto"
                                        src="https://www.printadera.es/files/subscribers/9a6a90e1-1065-40e0-9099-80108e30db66/webfiles/Photos/Fotos_cuadradas/Fotos_cuadradas_naturaleza.jpg">

                                </div>
                                <div class=" col-4 d-flex justify-content-start">
                                    <img class="foto"
                                        src="https://www.dzoom.org.es/wp-content/uploads/2011/08/insp-cuadradas-5.jpg">
                                </div>
                                <div class=" col-4 d-flex justify-content-start">
                                    <img class="foto"
                                        src="https://www.dzoom.org.es/wp-content/uploads/2011/08/insp-cuadradas-3.jpg">
                                </div>
                            </div>
                            <div class="row m-3">
                                <div class=" col-4 d-flex justify-content-start ">
                                    <img class="foto"
                                        src="https://www.dzoom.org.es/wp-content/uploads/2011/08/insp-cuadradas-2.jpg">
                                </div>
                                <div class=" col-4 d-flex justify-content-start ">
                                    <img class="foto"
                                        src="https://assets.community.lomography.com/ac/12a6883b9e4f0435aa3b42f68d201552696d66/1216x1216x2.jpg?auth=495549b20dbfffab482b55aa38278bd68555592d">
                                </div>
                                <div class=" col-4 d-flex justify-content-start ">
                                    <img class="foto"
                                        src="https://www.dzoom.org.es/wp-content/uploads/2011/08/insp-cuadradas-11.jpg">
                                </div>
                            </div>
                            <div class="row m-3">
                                <div class=" col-4 d-flex justify-content-start">
                                    <img class="foto"
                                        src="https://www.dzoom.org.es/wp-content/uploads/2011/08/insp-cuadradas-10.jpg">
                                </div>
                                <div class=" col-4 d-flex justify-content-start">
                                    <img class="foto"
                                        src="https://ideasparafotos.com/wp-content/uploads/2020/05/saber-hacer-fotos-cuadradas.jpg">
                                </div>
                                <div class=" col-4 d-flex justify-content-start">
                                    <img class="foto"
                                        src="https://images.unsplash.com/photo-1495615080073-6b89c9839ce0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y3VhZHJhZG98ZW58MHx8MHx8fDA%3D&w=1000&q=80">
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row border  border-3 justify-content-center">

                                <div class="col-12 col-md-6 border ">
                                    <div class="header-post">
                                        <div>titulo</div>
                                        <div>10/02/89</div>
                                    </div>
                                    <div><img class="foto"
                                            src="https://www.printadera.es/files/subscribers/9a6a90e1-1065-40e0-9099-80108e30db66/webfiles/Photos/Fotos_cuadradas/Fotos_cuadradas_naturaleza.jpg">
                                    </div>
                                    <div>
                                        <h6>foto</h6>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae nobis veniam
                                            ipsum porro atque obcaecati facilis, eius ad voluptate earum voluptatum a,
                                            provident labore excepturi velit possimus assumenda, quod quos?</p>
                                    </div>
                                    <div class="header-post">
                                        <div>titulo</div>
                                        <div>10/02/89</div>
                                    </div>
                                    <div><img class="foto"
                                            src="https://www.printadera.es/files/subscribers/9a6a90e1-1065-40e0-9099-80108e30db66/webfiles/Photos/Fotos_cuadradas/Fotos_cuadradas_naturaleza.jpg">
                                    </div>
                                    <div>
                                        <h6>foto</h6>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae nobis veniam
                                            ipsum porro atque obcaecati facilis, eius ad voluptate earum voluptatum a,
                                            provident labore excepturi velit possimus assumenda, quod quos?</p>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>




            </div>






        </div>
    </div>


</body>

</html>